% layout 'default';
% title 'WebWorker';
<p>The highest prime number discovered so far is: <output id="result"></output></p>
<p>Online: <a href="/foo">Foo</a> | Offline: <a href="foo.html">Foo</a></p>
<p>Online: <a href="/foo/bar">Bar</a> | Offline: <a href="bar.html">Bar</a></p>

<button class="add-button">Add to home screen</button>

<script>
  window.addEventListener('load', () => { 
    registerSW(); 
  }); 

  // Register the Service Worker 
  async function registerSW() {
    if ('serviceWorker' in navigator) {
      try {
        await navigator
              .serviceWorker
              .register('service-worker.js');
      }
      catch (e) {
        console.log('service-worker.js registration failed');
      }
    }
  }

  if (!window.Worker) {
    console.log("Your browser doesn't support Worker.");
  }
  var worker = new Worker('web_worker.js');
  worker.onmessage = function (event) {
    document.getElementById('result').textContent = event.data;
  };

  // Code to handle install prompt on desktop

  let deferredPrompt;
  const addBtn = document.querySelector('.add-button');
  addBtn.style.display = 'none';

  window.addEventListener('beforeinstallprompt', function(e) {
    // Prevent Chrome 67 and earlier from automatically showing the prompt
    e.preventDefault();
    // Stash the event so it can be triggered later.
    deferredPrompt = e;
    // Update UI to notify the user they can add to home screen
    addBtn.style.display = 'block';
  });

  addBtn.addEventListener('click', () => {
    // hide our user interface that shows our A2HS button
    addBtn.style.display = 'none';
    // Show the prompt
    deferredPrompt.prompt();
    // Wait for the user to respond to the prompt
    deferredPrompt.userChoice.then((choiceResult) => {
      if (choiceResult.outcome === 'accepted') {
        console.log('User accepted the A2HS prompt');
      } else {
        console.log('User dismissed the A2HS prompt');
      }
      deferredPrompt = null;
    });
  });
</script>
